{
    "compilerOptions": {
      "outDir": "./dist/",
      "baseUrl": "./src",
      "useDefineForClassFields": true,
      "esModuleInterop": false,
      "sourceMap": true,
      "noImplicitAny": false,
      // "module": "ESNext",
      "target": "ES2015",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "isolatedModules": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true
    },
    "include": ["src"], 
  }
